{
    "name": "@geneui/tokens",
    "description": "The Gene UI design system tokens",
    "version": "1.3.0-beta",
    "author": "SoftConstruct",
    "homepage": "https://github.com/softconstruct/gene-ui-tokens#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/softconstruct/gene-ui-tokens"
    },
    "bugs": {
        "url": "https://github.com/softconstruct/gene-ui-tokens/issues"
    },
    "keywords": [
        "gene-ui",
        "design-system",
        "tokens-library"
    ],
    "main": "index.js",
    "scripts": {
        "build": "babel-node --config-file ./configs/.babelrc ./scripts/preBuild.js && style-dictionary build --config ./configs/sd-config.js && babel-node --config-file ./configs/.babelrc ./scripts/postBuild.js",
        "bump-up-commit": "babel-node --config-file ./configs/.babelrc ./scripts/postPublish.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@babel/node": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "prettier": "^2.6.2",
        "style-dictionary": "^3.9.2"
    },
    "license": "MIT"
}
